# final-project-project-groups-v2-5

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/rhythmlounge/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/northeastern/rhythmlounge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/rhythmlounge/: ClusterMarker.java  CreateEventFragment.java  EditProfileFragment.java  Event.java  EventDetailsActivity.java  EventDetailsFragment.java  EventSuggestionAdapter.java  EventsAdapter.java  EventsFragment.java  FollowersActivity.java  FollowingActivity.java  HeatMapSpinnerAdapter.java  HeatMapSpinnerEventAdapter.java  HeatMapsActivity.java  HomeActivity.java  HomeFragment.java  LobbyActivity.java  MainActivity.java  MapViewModel.java  MyClusterManagerRenderer.java  NotificationsFragment.java  OtherUserPageActivity.java  PostActivity.java  ReAuthActivity.java  RecyclerViewEventSpace.java  RegisterActivity.java  SearchFragment.java  SelfUserPageActivity.java  SelfUserPageFragment.java  (+11 more)
app/src/main/res/anim/: hold.xml
app/src/main/res/drawable/: background_with_shadow.xml  bg_spinner_custom.xml  button_edit_background.xml  button_edit_outline.xml  ic_launcher_foreground.xml  ic_launcher_foreground_r.xml  search_white_border.xml  spinner_background.xml
app/src/main/res/drawable-anydpi/: ic_search_icon.xml
app/src/main/res/font/: manrope_font_family.xml
app/src/main/res/layout/: activity_create_post.xml  activity_detailed_post.xml  activity_event_details.xml  activity_followers.xml  activity_following.xml  activity_heat_maps.xml  activity_home.xml  activity_lobby.xml  activity_main.xml  activity_other_user_page.xml  activity_other_user_song_list.xml  activity_post.xml  activity_reauth.xml  activity_register.xml  activity_self_user_page.xml  activity_self_user_song_list.xml  activity_settings.xml  activity_user_profile.xml  activity_user_search.xml  activity_write_comment.xml  comment_item.xml  custom_spinner.xml  custom_spinner_events.xml  dialog_add_playlist.xml  dialog_add_song.xml  dialog_edit_event_details.xml  dialog_edit_profile.xml  dialog_fullscreen_image.xml  dialog_song_input.xml  fragment_create_event.xml  fragment_edit_profile.xml  fragment_event_details.xml  fragment_events.xml  fragment_home.xml  fragment_notifications.xml  fragment_search.xml  fragment_self_user_page.xml  fragment_settings.xml  fragment_user_search.xml  item_event.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: friends.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_background_r.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+50 files in other folders)
