<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:padding="16dp">

        <!-- User Profile and Name Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <!-- User Profile Image -->
            <ImageView
                android:id="@+id/iv_user_profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/circular_shape"
                android:contentDescription="@string/profile_picture"
                android:scaleType="centerCrop"
                tools:ignore="ImageContrastCheck" />

            <!-- User Name -->
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#333"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <!-- Delete Button -->
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_post"
                android:visibility="gone"
                android:elevation="2dp"
                android:backgroundTint="#D32F2F"
                android:textColor="#FFF"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>


        <!-- Post Title -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#333"/>

        <!-- Post Content -->
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textColor="#666"/>

        <!-- Post Image -->
        <ImageView
            android:id="@+id/iv_post_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:background="#e0e0e0"
            android:contentDescription="@string/post_image" />

        <!-- Action Bar (Like and Comment) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginBottom="16dp">

            <!-- Like Button -->
            <ImageButton
                android:id="@+id/btn_like"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="4dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/like_button"
                android:src="@drawable/ic_like"
                tools:ignore="RedundantDescriptionCheck,TouchTargetSizeCheck" />

            <!-- Like Count -->
            <TextView
                android:id="@+id/tv_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/_0"
                android:textColor="#546E7A" />

            <!-- Comment Button -->
            <ImageButton
                android:id="@+id/btn_comment"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="4dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/post_comment"
                android:src="@drawable/ic_commented"
                tools:ignore="TouchTargetSizeCheck" />

            <!-- Comment Count -->
            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/_0"
                android:textColor="#546E7A" />

        </LinearLayout>

        <!-- Comments List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</ScrollView>
