<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <ImageView
        android:id="@+id/spinnerimage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_search_icon"
        android:layout_marginStart="8dp"
        />

    <TextView
        android:id="@+id/spinnername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Options"
        android:layout_toRightOf="@+id/spinnerimage"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"/>

    </RelativeLayout>
