<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username" />

    <EditText
        android:id="@+id/editTextBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="150"
        android:inputType="textMultiLine"
        android:hint="Bio " />

    <TextView
        android:id="@+id/textViewBioCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remaining characters 150" />

</LinearLayout>