<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/defaultprofilepicture"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textViewOwnUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:text="@string/username_should_appear_here"
        android:textSize="12sp"
        android:textAppearance="@style/TextAppearance.Manrope"
        app:layout_constraintStart_toEndOf="@+id/profile_pic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewOwnFollowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:minWidth="48dp"
        android:minHeight="20dp"
        android:onClick="onFollowersClicked"
        android:text="@string/x"
        android:textSize="12sp"
        android:textAppearance="@style/TextAppearance.Manrope"
        app:layout_constraintStart_toEndOf="@+id/profile_pic"
        app:layout_constraintTop_toBottomOf="@+id/textViewOwnUsername" />

    <TextView
        android:id="@+id/textViewOwnFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:minWidth="48dp"
        android:minHeight="20dp"
        android:onClick="onFollowingClicked"
        android:text="@string/x"
        android:textSize="12sp"
        android:textAppearance="@style/TextAppearance.Manrope"
        app:layout_constraintStart_toEndOf="@+id/profile_pic"
        app:layout_constraintTop_toBottomOf="@+id/textViewOwnFollowers" />

    <TextView
        android:id="@+id/textViewOwnBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="32dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.Manrope"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_pic"
        app:layout_constraintTop_toBottomOf="@+id/textViewOwnFollowing" />

    <Button
        android:id="@+id/button_edit"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_edit_background"
        android:text="@string/edit"
        android:textColor="#3E2723"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/playlists"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.Manrope"
        app:layout_constraintEnd_toEndOf="@id/profile_pic"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@id/profile_pic"
        app:layout_constraintTop_toBottomOf="@+id/textViewOwnBio" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlisRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/textViewPlaylist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textViewHostingEvents" />

    <TextView
        android:id="@+id/textViewHostingEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:text="@string/hosting_events"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.Manrope"
        app:layout_constraintEnd_toEndOf="@id/profile_pic"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="@id/profile_pic"
        app:layout_constraintTop_toBottomOf="@id/textViewPlaylist" />

    <TextView
        android:id="@+id/textViewAttendingEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/attending_events"
        android:textAppearance="@style/TextAppearance.Manrope"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/profile_pic"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="@id/profile_pic"
        app:layout_constraintTop_toBottomOf="@id/textViewHostingEvents" />

    <ImageView
        android:id="@+id/map_icon"
        android:layout_width="48dp"
        android:layout_height="53dp"
        android:src="@drawable/ic_map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:tint="@color/Option5"
        tools:ignore="ImageContrastCheck"
        android:importantForAccessibility="no" />

</androidx.constraintlayout.widget.ConstraintLayout>



