<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.Manrope"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewStarred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/starred_events_concerts"
            android:textAppearance="@style/TextAppearance.Manrope"
            android:textSize="16sp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/textViewMyConcerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/my_concerts"
            android:textAppearance="@style/TextAppearance.Manrope"
            android:textSize="16sp"
            tools:ignore="TextSizeCheck" />

        <ProgressBar
            android:id="@+id/progressBarMyConcerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMyConcerts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp" />


        <TextView
            android:id="@+id/textViewMyEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/my_events"
            android:textAppearance="@style/TextAppearance.Manrope"
            android:textSize="16sp"
            tools:ignore="TextSizeCheck" />

        <ProgressBar
            android:id="@+id/progressBarMyEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"/>\

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMyEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/textViewDiscover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/discover_events_concerts"
            android:textAppearance="@style/TextAppearance.Manrope"
            android:textSize="16sp"
            tools:ignore="TextSizeCheck" />

        <ProgressBar
            android:id="@+id/progressBarDiscoverEventsConcerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDiscoverEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>


