<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/map_icon"
            android:layout_width="48dp"
            android:layout_height="53dp"
            android:src="@drawable/ic_map"
            app:tint="@color/Option5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <LinearLayout
            android:id="@+id/profileInfoSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/defaultprofilepicture"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_marginTop="16sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewOwnUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:textAppearance="@style/TextAppearance.Manrope"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textViewOwnFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:clickable="true"
                    android:minWidth="48dp"
                    android:minHeight="20dp"
                    android:onClick="onFollowersClicked"
                    android:textAppearance="@style/TextAppearance.Manrope"
                    android:textSize="14sp"
                    tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck"
                    tools:text="100000" />

                <TextView
                    android:id="@+id/textViewOwnFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:minWidth="48dp"
                    android:minHeight="20dp"
                    android:onClick="onFollowingClicked"
                    android:textAppearance="@style/TextAppearance.Manrope"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:text="100000" />

                <TextView
                    android:id="@+id/textViewOwnBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/no_information_given"
                    android:textAppearance="@style/TextAppearance.Manrope"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:id="@+id/button_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:layout_marginRight="8dp"
                android:textColor="#3E2723" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/playlists"
            android:textAppearance="@style/TextAppearance.Manrope"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileInfoSection" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlisRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlaylist" />

        <Button
            android:id="@+id/addPlaylistButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_playlist"
            android:textColor="#3E2723"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/playlisRecyclerView"
            app:layout_constraintStart_toStartOf="@+id/playlisRecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/playlisRecyclerView" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hostingRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHostingEvents" />

        <TextView
            android:id="@+id/textViewAttendingEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/attending_events"
            android:textAppearance="@style/TextAppearance.Manrope"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hostingRecyclerView" />

        <TextView
            android:id="@+id/textViewHostingEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:text="@string/hosting_events"
            android:textAppearance="@style/TextAppearance.Manrope"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playlisRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attendingRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAttendingEvents" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>



