<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/events"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.Manrope"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewUpcomingEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16sp"
            android:text="@string/upcoming_events"
            android:textAppearance="@style/TextAppearance.Manrope"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEventsHappening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.Manrope"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/textViewNewEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16sp"
            android:textAppearance="@style/TextAppearance.Manrope"
            android:text="@string/events"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNewEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:textAppearance="@style/TextAppearance.Manrope"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/textViewUpcomingConcerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16sp"
            android:text="@string/upcoming_concerts"
            android:textAppearance="@style/TextAppearance.Manrope"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewConcertsHappening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:textAppearance="@style/TextAppearance.Manrope"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/textViewNewConcerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16sp"
            android:text="@string/concerts"
            android:textAppearance="@style/TextAppearance.Manrope"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNewConcerts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:textAppearance="@style/TextAppearance.Manrope"
            android:orientation="horizontal" />

    </LinearLayout>
</ScrollView>







