<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/iv_user_profile_picture"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/user_profile_picture"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#FC6A03"
                            android:layout_marginStart="8dp" />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date"
                            android:textColor="#757575"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginBottom="4dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="110dp">

                <ImageView
                    android:id="@+id/iv_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:contentDescription="@string/thumbnail_image"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/iv_liked_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="@string/like_icon"
                        android:src="@drawable/ic_liked" />

                    <TextView
                        android:id="@+id/tv_liked_count"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/_0" />

                    <ImageView
                        android:id="@+id/iv_comment_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_commented"
                        android:contentDescription="@string/post_comment" />

                    <TextView
                        android:id="@+id/tv_comment_count"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/_0"/>
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
